spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.auto_quote_keyword=true tu dong them dau `
spring.jpa.defer-datasource-initialization=true
#ung dung khoi dong xong moi tao du lieu,(chay xong inteliji moi khoi tao du lieu)
spring.sql.init.mode=always
# luon chay cac tep scrip SQL khi ung dung chay
spring.jpa.properties.auto_quote_keyword=true
#tu dong boc các  key ửod để ko trùng vs cac tu khóa trong SQl


spring.data.web.pageable.default-page-size=10

spring.data.web.pageable.one-indexed-parameters=true



jwt.key.public=classpath:app.pub
jwt.key.private=classpath:app.key

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace